form.html
<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>prof-estate</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,300,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div class="wrap container">
      <div class="nav">
        <div class="col-800w">
          <div class="nav__logo">
            <div class="icon icon-logo"></div>
            <!--img(src="http://placehold.it/62x52")-->
          </div>
          <div class="nav__menu">
            <div class="menu menu_main"><a href="#about-us">About us</a><a href="#team">Team</a><a href="#career">Career</a><a href="#contacts">Contacts</a><a href="#contacts">For developers</a><a href="#contacts">For brokers</a></div>
          </div>
        </div>
      </div>
      <div class="main">
        <div class="section col-800w">
          <h1>Analysis of activity<br>on the internet</h1>
          <div class="form">
            <label class="form__row row">
              <div class="col-sm-3">
                <div class="input-label-big pink">Country</div>
              </div>
              <div class="col-sm-7 col-sm-offset-1">
                <div class="select">
                  <select>
                    <option>UAE</option>
                    <option>USA</option>
                    <option>Ukraine</option>
                    <option>France</option>
                    <option>Germany</option>
                    <option>UK</option>
                  </select>
                </div>
              </div>
            </label>
            <label class="form__row row">
              <div class="col-sm-3">
                <div class="input-label-big pink">Your site</div>
              </div>
              <div class="col-sm-7 col-sm-offset-1">
                <input placeholder="type site" class="input">
              </div>
            </label>
            <div class="row">
              <div class="col-sm-7 col-sm-offset-4">
                <div class="block">
                  <div class="light-header">Optional Fields</div>
                </div>
              </div>
            </div>
            <label class="form__row row">
              <div class="col-sm-3">
                <div class="input-label-big pink">Your competitor's site 1</div>
              </div>
              <div class="col-sm-7 col-sm-offset-1">
                <input placeholder="type your competitor's site 1" class="input">
              </div>
            </label>
            <label class="form__row row">
              <div class="col-sm-3">
                <div class="input-label-big pink">Your competitor's site 2</div>
              </div>
              <div class="col-sm-7 col-sm-offset-1">
                <input placeholder="type your competitor's site 2" class="input">
              </div>
            </label>
            <div class="form__row row">
              <div class="col-sm-7 col-sm-offset-4">
                <div class="btn btn_3d btn_pink pull-right btn_200w">Search</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>

src/jade/form.jade
extends ./partitials/layout
block content
  .section.col-800w
    h1 Analysis of activity
      br
      | on the internet
    .form
      label.form__row.row
        .col-sm-3
          .input-label-big.pink Country
        .col-sm-7.col-sm-offset-1
          .select
            select
              option UAE
              option USA
              option Ukraine
              option France
              option Germany
              option UK
      label.form__row.row
        .col-sm-3
          .input-label-big.pink Your site
        .col-sm-7.col-sm-offset-1
          input.input(placeholder="type site")
      .row
        .col-sm-7.col-sm-offset-4
          .block
            .light-header Optional Fields
      label.form__row.row
        .col-sm-3
          .input-label-big.pink Your competitor's site 1
        .col-sm-7.col-sm-offset-1
          input.input(placeholder="type your competitor's site 1")
      label.form__row.row
        .col-sm-3
          .input-label-big.pink Your competitor's site 2
        .col-sm-7.col-sm-offset-1
          input.input(placeholder="type your competitor's site 2")
      .form__row.row
        .col-sm-7.col-sm-offset-4
          .btn.btn_3d.btn_pink.pull-right.btn_200w Search
